# .----------------.  .----------------.  .----------------.  .----------------. 
#| .--------------. || .--------------. || .--------------. || .--------------. |
#| |    _______   | || |  ___  ____   | || |  ____  ____  | || |  ________    | |
#| |   /  ___  |  | || | |_  ||_  _|  | || | |_   ||   _| | || | |_   ___ `.  | |
#| |  |  (__ \_|  | || |   | |_/ /    | || |   | |__| |   | || |   | |   `. \ | |
#| |   '.___`-.   | || |   |  __'.    | || |   |  __  |   | || |   | |    | | | |
#| |  |`\____) |  | || |  _| |  \ \_  | || |  _| |  | |_  | || |  _| |___.' / | |
#| |  |_______.'  | || | |____||____| | || | |____||____| | || | |________.'  | |
#| |              | || |              | || |              | || |              | |
#| '--------------' || '--------------' || '--------------' || '--------------' |
# '----------------'  '----------------'  '----------------'  '----------------' 
#
#
###########################################
#             Change Focus                #
###########################################
#
#
# change window focus within space
shift + alt - j : yabai -m window --focus south || yabai -m display --focus south
shift + alt - k : yabai -m window --focus north || yabai -m display --focus north
shift + alt - h : yabai -m window --focus west || yabai -m display --focus west
shift + alt - l : yabai -m window --focus east || yabai -m display --focus east

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - v : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - h : yabai -m space --mirror x-axis

# toggle window float
shift + alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# move window to display left and right
shift + alt - y : yabai -m window --display west; yabai -m display --focus west;
shift + alt - o : yabai -m window --display east; yabai -m display --focus east;
shift + alt - u : yabai -m window --display south; yabai -m display --focus south;
shift + alt - i : yabai -m window --display north; yabai -m display --focus north;

#move window to prev and next space
shift + alt - p : yabai -m space --focus prev;
shift + alt - n : yabai -m space --focus next;

# move window to space #
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;

###########################################
#             Util for Yabai              #
###########################################
# stop/start/restart yabai
ctrl + alt - q : brew services stop yabai
ctrl + alt - s : brew services start yabai
ctrl + alt - r : brew services restart yabai


